In [40]:
import pandas as pd
data = {
    'date': ['2024-12-01', '01-12-2023', '2024/12/01', '12-01-2023'],
    'country': ['USA', 'U.S.A.', 'America', 'United States'],
    'name': ['Kainat', 'Kianat', 'Amara', 'Ammar'],
    'sales_2023': [100, 200, None, 200],
    'sales_2024': [None, 150, 300, 150]
}
# make pandas dataframe
df = pd.DataFrame(data)
df.head()

         date        country    name  sales_2023  sales_2024
0  2024-12-01            USA  Kainat       100.0         NaN
1  01-12-2023         U.S.A.  Kianat       200.0       150.0
2  2024/12/01        America   Amara         NaN       300.0
3  12-01-2023  United States   Ammar       200.0       150.0

In [41]:
# standardizing the date format
df['date'] = pd.to_datetime(df['date'], errors='coerce')
df['date'] = df['date'].dt.strftime('%Y-%m-%d')
df.head()

         date        country    name  sales_2023  sales_2024
0  2024-12-01            USA  Kainat       100.0         NaN
1         NaN         U.S.A.  Kianat       200.0       150.0
2         NaN        America   Amara         NaN       300.0
3         NaN  United States   Ammar       200.0       150.0

In [42]:
# Harmonize the name of the coutry
country_mapping = {'USA': 'United States', 'U.S.A.': 'United States', 'America': 'United States'}
df['country'] = df['country'].replace(country_mapping)
df.head()

         date        country    name  sales_2023  sales_2024
0  2024-12-01  United States  Kainat       100.0         NaN
1         NaN  United States  Kianat       200.0       150.0
2         NaN  United States   Amara         NaN       300.0
3         NaN  United States   Ammar       200.0       150.0

In [43]:
# Correct the typographical Mistakes in name
df['name'] = df['name'].replace({'Kianat': 'Kainat', 'Amara': 'Ammar'})
df.head()

         date        country    name  sales_2023  sales_2024
0  2024-12-01  United States  Kainat       100.0         NaN
1         NaN  United States  Kainat       200.0       150.0
2         NaN  United States   Ammar         NaN       300.0
3         NaN  United States   Ammar       200.0       150.0

In [44]:
# remove duplicates
df = df.drop_duplicates(subset="name")
df.head()

         date        country    name  sales_2023  sales_2024
0  2024-12-01  United States  Kainat       100.0         NaN
2         NaN  United States   Ammar         NaN       300.0